[test_cfg]
version = 0.7
releaseDate = 10/25/2010
testMode =  6  		#(0:full, 1:acqOnly, 2:trkOnly, 3:offline, 4:generateDDC 5:ME only, 6: PE only, 7: HWSim only)
automatedTestMode = 0 	#(0=none,1=reset,2=reacq)


runHwSim = 1   # 0 means HW sim runs remotely, applies to testMode 0, 5
meSwAddr = 127.0.0.1 #10.81.24.123         # ME software without HW simulation
hwSimAddr = 127.0.0.1 #10.81.24.101         # ME software without HW simulation
dwldByICE = 0   # 0: download by pe; 1: download by ICE
[me_cfg]
debugLog = .data/meDebugLog.txt                     # location of debug filename used for logging
sampleFormat = 4                                     # 0:orion  1:aspen  2:GAVIA  3:RFGen  4:DDC_8BIT_MODE

startFrame = 0
endFrame = 0
adjustScountToStartFrame = 1           # Adjust scount value after skip samples by default
                                       # set to 0 when we want to synchronize different sample files
dumpRifRegisters =0
dumpTestVectors = 0
dumpDdcTestVectors = 0
dumpAjmTestVectors = 0

clockSource = 2   #0 ADC, 1 TCXO, 2 RTC, 3 PTT
slowClockPpm = 20.0 
scDriftDir = 0    # 0 faster, 1 slower
scDriftMode = 0   # 0 fixed, 1 random
fastClockPpm = 0.2 
fcDriftDir = 0 # 0 faster, 1 slower
fcDriftMode =  0 # 0 fixed, 1 random
rtcFreq = 32768
adcFreq = 16384000
tcxoFreq = 16000000
rfOnPeriod = 5000
rfOffPeriod = 10000

[pe_cfg]
pemEnable = 0
enablePreposSnapshot = 0
enableStandaloneTest = 0
towBeforeReset = 0
enableFixLogs = 1
gbbBackupEnabled = 0
preposSnapshotMs = 120000
enableStaticRestrict=1
enableHighSensitivity=1
enableHighDynamic=0
dynamics=5      # Stationary dynamics(4),Automobile dynamics(5),Air dynamics(3),Sea dynamics(2),Land dynamics(1),                       
peDataFilename = ./.data/pedatain.dat
nfDataFilename = ./.data/nfdatain.dat
peFilterOutputFilename = ./.data/pfOut.txt
peRawOutputFilename = ./.data/pfOutRaw.txt
peTsipOutputFilename = ./.data/pfOutTsip.log
peGbbSnapshotFilename = gbbFile
peGbb1Filename = gbb1File
peDebugLogFilename = ./.data/peDebugLog.txt
meDebugLogFilename = ./.data/meDebugLog.bin
pemEnable = 1
peLocalPrintf = 1

[se_cfg]
seEnable = 0
enableSeStandaloneTest = 0
gyroSampleRate = 50    #(1:50hz, 2:20hz, 3:10hz)
accelSampleRate = 50    #(1:50hz, 2:20hz, 3:10hz)
magSampleRate = 50      #(1:8hz, 2:5hz,3:1hz)
baroSampleRate = 50     #(1:10hz, 2:5hz, 3:1hz)
headingFusionRate = 50   #(1:50hz, 2: 20hz, 3:10hz)

sensorfuncon= 15   #(1111,bit3:gyro, bit2:accel,bit1:mag, bit0:baro) #1101=13 (without mag)
mscntGpstimeDiff = 116873.318 # for select loading line of wifi result file in standalone mode

iniHeading =  361        # (if none, type 361)
gyro_error = 0, 0, 0, 2, 2, 2
#gyro_error = 2.12953, -1.27112, -0.11534, 2.06419, 1.98194, 1.98932 #0, 0, 0, 1, 1, 1    # deg/s SH campus walk
#gyro_error = 0.97009, -0.048512, -0.13399, 2.06419, 1.98194, 1.98932 #0, 0, 0, 1, 1, 1    # deg/s  SH office walk
#gyro_error = 0.79317, 0.41780, -0.281721, 2.06419, 1.98194, 1.98932 #0, 0, 0, 1, 1, 1    # deg/s  SH office walk
accel_error =0, 0, 0, 1, 1, 1    # 
mag_error = 0, 0, 0, 1, 1, 1
#mag_error = 8.95762, 8.24271, 562.46051, 0.21127, 0.45287, 0.50907
baro_error =   0     # baro offset 32.3
heightAvailable= 0     #(1:barometer provide height as well,0:barometer don't provide height)

seRawdataFilename = ./.data/sedatain.dat
peOutputFilename = ./.data/peOut.txt
wifiOutputFilename = ./.data/wifiOut.txt
seIntegOutputFilename = ./.data/seintegout.txt
seSnrEKFOutputFilename = ./.data/sesnrallout.txt
seGyroonlyOutputFilename = ./.data/segyroonlyout.txt
seMagonlyOutputFilename = ./.data/semagonlyout.txt
seZUPTgpsOutputFilename = ./.data/sezuptgps.txt
seZUPTOutputFilename = ./.data/sezupt.txt
seTsipOutputFilename = ./.data/seoutTsip.txt
seBaroIntegOutputFilename = ./.data/seheight.txt
seSnrRawdataFilename = ./.data/sensor_raw_data.txt

[we_cfg]
weEnable               = 0
enableWeStandaloneTest = 0
enableIntg = 0         #(0: wifi positioning alone, 1: sensor/GPS+wifi positioning)
enableLocalDb = 1      #(0: not use database, 1: use database)
enableServerDb = 0     #(0: not connect to server; 1: connect and comunicate)       
derv_ap = 0            #(0: not derive AP info, 1: derive AP info)
use_LS = 1             #(0: use WA only, 1: use both LS and WA)
turnOn_3d = 0          #(0:2D LS; 1: 3D LS)

SaveRawData  = 0
ReadRssiRate = 5000    # ms

weRawdataFilename = ././.data/werawdataout.dat 
intgOutputFilename = ././.data/seintegout.txt  #sefix
weDatabaseInFilename = ././.data/wedatabasein.dat
weServerDBInFilename = ././.data/weserverdbin.dat
weOutputFilename = ././.data/weOut.dat
weDatabaseRTOutputFilename = ././.data/wedatabaseRealtimeout.dat
weRawdataOutFilename = ././.data/werawdataout.dat
weStatisticsOutFilename = ././.data/weStatisticsOut.dat

weServerQueryOutFilename = ././.data/weserverqueryout.dat  #for server
weServerResponseOutFilename = ././.data/weserverresponseout.dat #for server
weServerSrvyOutFilename = ././.data/weserversrvyout.dat  #for server

weSrvyInFilename = ././.data/weSrvyin.dat
weSrvyOutFilename = ././.data/weSrvyout.dat

weServerList =rxn  #mrvl ,
#weServerConfig_rxn = xybrid-int.gpstream.net:9380:9381
weServerConfig_rxn = 184.106.49.3:9380:9381
weServerConfig_mrvl = 10.38.191.17:5567:5566 //internal
#weServerConfig_mrvl = host1.gpsdubhe.net:5567:5566 //external


[sw_cfg]
startMode = 0  #START_MODE_NULL(0), START_MODE_COLD(1),START_MODE_WARM(2),START_MODE_HOT(3), START_MODE_AIDED(4)   
ElocErr = 0.0    # unit of km
NlocErr = 0.0    # unit of km
timeErr = 2000.0 # unit of ms (float)
startSignalLevel = 130    # starting signal level
endSignalLevel = 148    # starting signal level
signalLevelSteps = 130
#svlist = 2,  4,  5,  9, 10, 12, 29
svlist = 7,  8, 11, 15, 17, 26, 27, 28  # tasman
#svList = 5, 15, 16, 18, 21, 22, 24, 26, 29, 30   # sc_201006101008_130dbm.nav
#svList = 3, 6, 7, 14, 18, 21, 24, 25
#svList = 2, 7, 13, 19, 25, 31  #130 for RF signal generation
#svList = 2
#svList = 2, 8, 10, 15, 18, 21, 24, 29  # 130 db 
#svList = 2, 8, 10, 15, 18, 21, 24, 29  # 133db 
#svList = 8, 9, 10, 15, 18, 21, 24, 29  # 136db
#svList =  8, 10, 15, 18, 21, 24,26,29   # 142db 
#svList = 3, 6, 9, 10, 15, 18, 21, 22   # 145db 
#svList = 3, 6, 9, 14, 15, 18, 21, 22   # blind search list, 148db 
#svList = 6, 9, 10, 15, 18, 21, 22, 24   # 130 db gavia
#svList = 11,13,14,16,20,23,30,31,32 #SC_Aspen_SigLvl_130dBm
#svList = 4,11,13,14,16,20,23,30,31 #SC_Aspen_SigLvl_133dBm
#svList = 4,11,13,14,16,20,23,30,31 #SC_Aspen_SigLvl_136dBm
#svList = 4,11,13,14,16,20,23,25,30,31 #SC_Aspen_SigLvl_139dBm
#svList = 4,11,13,14,16,20,23,25,30,31 #SC_Aspen_SigLvl_142dBm
#svList = 4,11,13,14,16,20,23,25,31    #SC_Aspen_SigLvl_145dBm
#svList = 3,6,7,8,10,13,16,19,23,25,28 # no bits 142
pwrSaveEnable = 0
pwrSaveMode = 0   #0: always on, 1: short duty, 2: long duty cycle, 3: offline , 4: deep sleep
pwrSaveDutyPeriod = 1000   #in msecs
ppsEnable = 1
ppsTime = 0        #ms after gps seconds
ppsWidth = 250    #ms
fiveHzMeas = 0
#singleSvTestPrn = 2   #If set, then only this sv is searched, else software runs in normal mode
clkTolerance = 1			# [ppm]
clkTemerature = 0.5		# [ppm]

NonAccFor20N = 5      #non-coherent time for 20N loop
AcqThresAdj = 1.35   # acquisition threshold modification
corrInterval = 0
meDebugLogLevel = 0  # log level bitmask: MLOG_LDEBUG, MLOG_LDEBUG1, MLOG_LDEBUG3 etc
enableMultiCoptEph=1  #0-disable mutlti copy eph decoding 1-enable mutlti copy eph decoding
meImageFilename=/system/etc/rom.bin

[siggen_cfg]
rfGenConfig = gpsDefaultCfg.txt

[ddc_cfg]
TRKSamplingRate = 4096000   #2048000 or 4096000
ToneScanEnable = 1  # 0: disable tone scan 1:Enable tone scan
QuickScanEnable = 0  # 0: disable quick scan 1:Enable quick scan

#DDC AGC2
DDC_AGC_GAIN_FAST = 0.125
DDC_AGC_GAIN_NORMAL = 0.0078125
DDC_AGC_GAIN_SLOW = 0.001953125
DDC_AGC_COARSE_TH1 = 256
DDC_AGC_COARSE_TH2 = 1024
DDC_AGC_FINE_TH1 = 512
DDC_AGC_FINE_TH2 = 1024
DDC_AGC_GAIN_DELTA = 0.5
DDC_AGC_GAIN_TARGET = 0.5
DDC_AGC_MAX_GAIN = 10
DDC_AGC_MIN_GAIN = -1

#AGC1
AGC1_ENABLE = 1
AGC1_FORCEFINE = 0                 #for Gavia
AGC1_GAIN_TARGET = 0.25            #5bits -- 0.25 while 3bits -- 0.5
AGC1_GAIN_FAST = 0.75
AGC1_GAIN_NORMAL = 0.0625		   
AGC1_GAIN_SLOW = 0.015625
AGC1_COARSE_TH1 = 256
AGC1_COARSE_TH2 = 1024
AGC1_FINE_TH1 = 512                #5bits -- 512 while 3bits -- 256
AGC1_FINE_TH2 = 1024               #5bits -- 1024 while 3bits -- 512


DDC_4TO1_PHASEOUT = 0
DDC_2TO1_PHASEOUT = 0
DDC_MIX_CTRL = 0

DDCNotchEnable0 = 0  # 0: disable 1:Enable
DDCNotchEnable1 = 0  # 0: disable 1:Enable

NotchFreq0 = 100000      # in Hz
NotchFreq1 = 200000      # in Hz
NotchBW0   = 10000       # in HZ
NotchBW1   = 10000       # in HZ

[acq_cfg]
cmdUpdate = acqCmd_update.txt
cmdFilePrefix = acqCmd

[trk_cfg]
cmdUpdate = trkCmd_update.txt
cmdFilePrefix = trkCmd


[MMe_cfg]
MMeEnable = 0
MapDatabaseFileName = .\\.data\\MavellSQLite.db
MatchResultFileName = .\\.data\\map_matching_result.txt

